# ReminderCall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/waelalk/remindercall/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waelalk/remindercall/Adapter/: ContactModelAdapter.java  ContactRecyclerViewAdapter.java  TimeRecycleViewAdapter.java
app/src/main/java/com/waelalk/remindercall/Helper/: Application.java
app/src/main/java/com/waelalk/remindercall/Model/: Appointment.java  Contact_Info.java  GeoCoordinates.java  Settings.java
app/src/main/java/com/waelalk/remindercall/View/: About_us.java  ConfigurationActivity.java  ContactSearchDialogCompat.java  ContactsActivity.java  MainActivity.java  SplashActivity.java  TimesActivity.java
app/src/main/res/anim/: fadi_in.xml
app/src/main/res/drawable/: bg_circle.xml  borders.xml  checkbox.xml  dot.xml  edittext_bg.xml  edittext_norm.xml  ic_add.xml  ic_add_black_24dp.xml  ic_alarm.xml  ic_cross_out_mark.xml  ic_more.xml  ic_pause_black_24dp.xml  ic_people_black_24dp.xml  ic_phone.xml  ic_play_arrow_black_24dp.xml  ic_reminder.xml  solid_circle.xml  white_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_configuration.xml  activity_contacts.xml  activity_main.xml  activity_splash.xml  activity_times.xml  add_contact.xml  contact_row.xml  content_main.xml  input_dialog.xml  popup_menu.xml  search_dialog_compact.xml  time_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/waelalk/remindercall/: ExampleUnitTest.java
