<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:id="@+id/root_layout"
        android:paddingRight="8dp"
        android:layout_marginBottom="8dp">
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/addItem"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add_black_24dp"/>
    <EditText
        android:id="@+id/cont_val"
        android:layout_width="wrap_content"

        android:padding="8dp"

        android:hint="@string/enter_phone_number"
        android:inputType="phone"
        android:textSize="14dp"
        android:background="@drawable/borders"
        android:layout_height="32dp"
        />

    </LinearLayout>

</LinearLayout>